[pytest]
addopts = --strict-markers -ra --maxfail=5 --random-order
testpaths = tests
markers =
    tool: tests are specific to tools
    agent: tests that are most relevant to agents, often including mocks for llms and tools
    regression: regression tests, added after something went wrong
    slow: particularly slow tests
    integration: integration tests that combine real functionality of multiple components
    online: tests that require the internet (e.g. for git pulls)
    pydantic_model: relevant for pydantic_models, and their validation. Often boilerplate.
    time_sensitive: these tests measure times or are time-sensitive otherwise. 
filterwarnings =
    ignore:.*BaseSubprocessTransport.__del__:pytest.PytestUnraisableExceptionWarning