[pytest]
addopts = --strict-markers -ra --maxfail=5 --random-order
testpaths = tests
markers =
    tool: tests are specific to tools
    regression: regression tests, added after something went wrong
    slow: particularly slow tests
    online: tests that require the internet (e.g. for git pulls)